list.title = Liste des élèves
list.identifiant = Identifiant
list.nom = Nom
list.prenom = Prénom
list.age = Age

edit.title = Edition des élèves
edit.nom = Nom:
edit.prenom = Prénom:
edit.age = Age: