################################# VOL
##########VOL LIST
vol.list.title = Liste des vols
vol.list.id = Identifiant
vol.list.dateDepart = Date de d√©part
vol.list.dateArrivee = Date d'arriv√©e
vol.list.heureDepart = Heure de d√©part
vol.list.heureArrivee = Heure d'arriv√©e
vol.list.depart = A√©roport de d√©part
vol.list.arrivee = A√©roport d'arriv√©e
#########VOL EDIT
vol.edit.title = Edition des vols
vol.edit.dateDepart = Date de d√©part:
vol.edit.dateArrivee = Date d'arriv√©e:
vol.edit.heureDepart = Heure de d√©part:
vol.edit.heureArrivee = Heure d'arriv√©e:
vol.edit.arrivee = A√©roport d'arriv√©e:
vol.edit.depart = A√©roport de d√©part:

################################# HOME
home.title = Q.Elisa-II Travel Agency
home.pagetitle = Q.Elisa-II Travel Agency
home.welcome = Bienvenue
home.menu.home = Accueil
home.menu.client = Clients
home.menu.reservation = Reservations
home.menu.vol = Vols
home.menu.passager = Passagers


################################# RESERVATION
############ RESERVATION EDIT 
reservation.edit.title = Edition des rÈservations
reservation.edit.form = Edition des rÈservations
reservation.edit.date = Date
reservation.edit.numero = NumÈro

############ RESERVATION LIST 


reservation.list.title = Liste des rÈservations
reservation.list.id = Identifiant	
reservation.list.date = Date
reservation.list.numero = NumÈro 


################################# Client
############ Client LIST
client.list.title= Liste des clients
client.list.id = Identifiant
client.list.nom=Nom
client.list.numeroTel=Numero Tel
client.list.numeroFax=Numero Fax
client.list.rmzil=Email

############ Client Moral Edit
client.editCM.title=Edition Client Moral 
client.editCM.nom=Nom : 
client.editCM.siret=SIRET:
client.editCM.numeroTel=numeroTel:
client.editCM.numeroFax=numeroFax:
client.editCM.email=email:

############ Client Physique Edit
client.editCP.title=Edition Client Physique 
client.editCP.nom=Nom : 
client.editCP.prenom=Prenom:
client.editCP.numeroTel=numeroTel:
client.editCP.numeroFax=numeroFax:
client.editCP.email=email:

############ Client EI
client.editEI.title=Edition Client Physique 
client.editEI.nom=Nom : 
client.editEI.prenom=Prenom:
client.editEI.numeroTel=numeroTel:
client.editEI.numeroFax=numeroFax:
client.editEI.email=email:
